[program:btl]
command=/home/alice/venv/bin/gunicorn core.wsgi:application -c/home/alice/core/config/gunicorn.conf.py
directory=/home/alice/core
user=alice
autorestart=true
redirect_stderr=true
stdout_logfile=/home/alice/core/logs/debug.log