<!doctype html>
<html lang="ru">
{% load cache %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>BTL-акции в России и Казахстане</title>
    <meta name="description" content="🚀🎄😉Организуем промо-мероприятия в городах России и Казахстана ☎ +7 (909) 537-10-96 🎁 Листовки ☕ Дегустация  ♬ Аниматоры 🌟 Хостес 😎 Тайный покупатель 🛒 POS-материалы" />
    <meta name="keywords" content="промоакция промоушен промоутер раздача листовок рекламная акция бтл btl сэмплинг дегустация  работа промоутером промо-акция рекламная конструкция соц опрос анкетирование  тайный покупатель  россия казахстан" />
    <meta property="image" content="https://btlplus.ru/assets/images/logo/BTL_logo.svg" />
    <meta name="website" content="https://btlplus.ru"/>
    <meta name="email" content="btl-omsk@bk.ru"/>
    <meta name="version" content="1.1.0"/>
    <meta http-equiv="refresh" content="360">
    <meta name="author" content="Рекламное агенство BTL+">
    <meta name="copyright" content="Все права принадлежат 'Рекламное агенство BTL+'">

    <meta property="og:title" content="BTL-акции в России и Казахстане">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://btlplus.ru/index.html">
    <meta property="og:description" content="🚀🎄😉Организуем промо-мероприятия в городах России и Казахстана ☎ +7 (909) 537-10-96 🎁 Листовки ☕ Дегустация  ♬ Аниматоры 🌟 Хостес 😎 Тайный покупатель 🛒 POS-материалы">
    <meta property="og:image" content="https://btlplus.ru/assets/images/logo/BTL_logo.svg" />
    <meta property="og:site_name" content="btlplus.ru">
    <meta property="og:locale" content="ru_RU">

    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="notranslate">
    <meta name="yandex-verification" content="6d3c5762c8d260bb" />

    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>

    <!-- canonical -->
    <link rel="canonical" href="https://btlplus.ru/">
    <link rel="preload" as="image" href="https://btlplus.ru/assets/images/logo/BTL_logo.svg"  >

    <!-- favicon -->
    <link href="/assets/images/favicon_2.ico" rel="shortcut icon">
    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="/assets/css/tobii.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
    <!-- Custom  Css -->
    <link href="/assets/css/extra.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt"/>
    <link href="/assets/images/flag-icon-css/css/flag-icon.css" rel="stylesheet" type="text/css" id="flag"/>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(93615968, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
    </script>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/93615968" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript>
<!-- /Yandex.Metrika counter -->

    <style>
    .list-group-item-action.active {
    background-color: ##66CCFF !important;
    border-color: ##66CCFF !important;
    }
    .nav-link.active  {
    background-color: #66CCFF !important;
    color: white  !important;
    }
    button.nav-link {
    color: black  !important;
    font-family: sans-serif;
    }
    .fixed {
        position: fixed;
        z-index: 99;
        top: 0;
    }
    .absolute {
        position: absolute;
        z-index: 99;
    }
    .invisible {
        display:none
    }
    .city_link {
        color:black;
    }
    .zoom-box {
        transition: transform .2s;
    }
    .message:hover {
        color:black;
    }
    .zoom-box:hover {
      transform: scale(1.01);
    }

    .row-flex {
        display: flex;
        flex-flow: row wrap;
    }
    .viber_color {
        background-color:#9179EE
    }
    .whatsapp_color {
        background-color:#4BC75A;
        color: #4BC75A;
    }
    .telegram_color {
        background-color:#32A9DD
    }
    .instagram_color {
    background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    }
    .vk_color {
      background-color:#5282B8
    }
    .accordion-button, .modal-title {
        text-transform: uppercase;
        font-size:18px;
    }
    .accordion-button:hover {
        background-color:#8CB369;
    }
    .accordion-button:hover  img {
         transform: scale(1.4)
    }
    .accordion-button:active {
        background-color:#66CCFF;
    }
    .accordion {
        --bs-accordion-active-color: black;
        --bs-accordion-active-bg: white;
    }
    </style>

</head>

<body style="margin:15px;">

{% include 'navbar.html' %}

<section class="position-relative bg-soft-primary">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">
                <div class="d-flex flex-column min-vh-100 justify-content-center px-md-5 py-5 px-4">
                    <div class="title-heading text-center my-auto">
                        <img src="/assets/images/error.png" class="img-fluid" alt="not found image">
                        <h1 class="py-1 text-dark">Ошибка на сервере
                        </h1>
                        <p class="text-muted">Упс, досадно.
                            <br>
                            Похоже, наш сервер устал и прилег ненадолго.
                        </p>
                        <div class="mt-1">
                            <a href="{% url 'app_site:index' %}" class="back-button btn btn-info">перезагрузить</a>
                        </div>
                    </div>
                    <div class="text-center">
                        <p class="mb-0">© 2012-<script>document.write(new Date().getFullYear())</script> Рекламное агентство BTL+</p>
                    </div>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<!-- End -->

<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.easing.min.js"></script>
<script src="/assets/js/jquery.form.js" type="text/javascript" ></script>
<script src="/assets/js/jquery.maskedinput.min.js" type="text/javascript" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>
<script src="/assets/js/tobii.min.js"></script>
<script src="/assets/js/parallax.js"></script>
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/gumshoe.js"></script>
<script src="/assets/js/feather.min.js"></script>
<!-- Custom -->
<script src="/assets/js/plugins.init.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/extra.js"></script>
<script src="/assets/js/list.js"></script>

</body>
</html>
