<<<<<<< HEAD
[program:btl]
command=/home/alice/venv/bin/gunicorn  core.wsgi:application  -c /home/alice/ipromouter/config/gunicorn.config.py
directory=/home/alice/ipromouter/core
user=alice
autorestart=true
redirect_stderr=true
stdout_logfile=/home/alice/ipromouter/core/logs/debug.log
=======
[program:btl]
command=/home/alice/venv/bin/gunicorn  core.wsgi:application  -c /home/alice/ipromouter/config/gunicorn.config.py
directory=/home/alice/ipromouter/core
user=alice
autorestart=true
redirect_stderr=true
stdout_logfile=/home/alice/ipromouter/core/logs/debug.log
>>>>>>> 6110949cb381fe83926376cf17ed9f97b0b73a67
