######################
#  server ipromouter #
######################

server {
        server_name btlplus.ru www.btlplus.ru xn----btb4abjbeix.xn--p1ai www.xn----btb4abjbeix.xn--p1ai;

        root  /home/alice/ipromouter/core;

        charset UTF-8;

                gzip on;
                gzip_disable "msie6";
                gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types
                application/atom+xml
                application/geo+json
                application/javascript
                application/x-javascript
                application/json
                application/ld+json
                application/manifest+json
                application/rdf+xml
                application/rss+xml
                application/xhtml+xml
                application/xml
                font/eot
                font/otf
                font/ttf
                image/svg+xml
                text/css
                text/javascript
                text/plain
                text/xml;

        location   /assets/ {
            root  /home/alice/ipromouter/core/;
            expires 30d;
        }

        location   /static/ {
            root  /home/alice/ipromouter/core/;
            expires 30d;
        }
        location /media/      {
            root  /home/alice/ipromouter/core;
            expires 30d;
        }

        location /robots.txt  {
            root  /home/alice/ipromouter/core;
        }

        location /favicon.svg  {
            root  /home/alice/ipromouter/core;
        }

        location /images/      {
            root  /home/alice/ipromouter/core/assets;
            add_header e-Control "max-age=88000,  public";
        }

        location / {
                proxy_pass              http://127.0.0.1:8000;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host $server_name;
                proxy_set_header        X-Real-IP $remote_addr;
        }


        error_page 500 502 503 504 /500.html;

        location = /500.html {
            root  /home/alice/ipromouter/core/app_site/templates;
        }

        keepalive_timeout  65;
}

server {

        server_name   btlplus.ru  www.btlplus.ru xn----btb4abjbeix.xn--p1ai www.xn----btb4abjbeix.xn--p1ai;

        listen 80;
        return 404;
}