[program:btl]
command=/home/alice/ipromouter/venv/bin/gunicorn  core.wsgi:application  -c /home/alice/ipromouter/config/gunicorn.config.py
directory=/home/alice/ipromouter/core
user=alice
autorestart=true
redirect_stderr=true
stdout_logfile=/home/alice/ipromouter/core/logs/debug.log
